{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "if which air >/dev/null; then air; else go run main.go; fi",
    "build": "go build -o main ./main.go",
    "start": "./main",
    "evans": "evans -r"
  },
  "devDependencies": {}
}
